<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:background="@drawable/corner_bg"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name : "
        />
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Name"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile No. : "
            />
        <TextView
            android:id="@+id/txtMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="7788889998"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:textSize="16sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relation : "
            />
        <TextView
            android:id="@+id/txtRelation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Name"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:textSize="16sp" />


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:text="Update"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:textSize="14sp"
            android:background="@drawable/btn_bg"
            android:layout_marginTop="5dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:text="Delete"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/red_filled_corner_bg"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

</LinearLayout>